(yolov8D3) C:\Users\FanRenyi>pip list
Package                Version
---------------------- --------------------
Brotli                 1.0.9
certifi                2024.2.2
charset-normalizer     2.0.4
colorama               0.4.6
contourpy              1.2.0
cycler                 0.12.1
Cython                 3.0.8
filelock               3.13.1
fonttools              4.48.1
fsspec                 2024.2.0
gmpy2                  2.1.2
idna                   3.4
Jinja2                 3.1.3
kiwisolver             1.4.5
lapx                   0.5.5
MarkupSafe             2.1.3
matplotlib             3.8.2
mkl-fft                1.3.8
mkl-random             1.2.4
mkl-service            2.4.0
mpmath                 1.3.0
networkx               3.1
numpy                  1.26.3
opencv-python          4.9.0.80
opencv-python-headless 4.9.0.80
packaging              23.2
pandas                 2.2.0
pillow                 10.2.0
pip                    23.3.1
psutil                 5.9.8
py-cpuinfo             9.0.0
pyparsing              3.1.1
PySocks                1.7.1
python-dateutil        2.8.2
pytz                   2024.1
PyYAML                 6.0.1
requests               2.31.0
scipy                  1.12.0
seaborn                0.13.2
setuptools             68.2.2
six                    1.16.0
sympy                  1.12
thop                   0.1.1.post2209072238
torch                  2.1.2
torchaudio             2.1.2
torchvision            0.16.2
tqdm                   4.66.2
typing_extensions      4.9.0
tzdata                 2024.1
ultralytics            8.1.13
urllib3                2.1.0
wheel                  0.41.2
win-inet-pton          1.1.0

(yolov8D3) C:\Users\FanRenyi>